NEXT_PUBLIC_APP_NAME=""
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_APP_GITHUB_URL=""
NEXT_PUBLIC_APP_GITHUB_OWNER=""
NEXT_PUBLIC_APP_GITHUB_REPO=""

# Header
NEXT_PUBLIC_NAVBAR_BRAND_BADGE=""
NEXT_PUBLIC_NAVBAR_BRAND_SUBTITLE=""

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT=""
NEXT_PUBLIC_FOOTER_COPYRIGHT_URL=""
NEXT_PUBLIC_FOOTER_SITE=""