NEXT_PUBLIC_APP_NAME="Off The Grid Field Kit"
NEXT_PUBLIC_APP_URL="https://offthegrid.silocitygames.com"
NEXT_PUBLIC_APP_DESC="Master Off The Grid with the OTG Field Kit! Access random loadouts, pick drop spots for Extraction Royale, and browse detailed item stats & game information."
NEXT_PUBLIC_APP_KEYWORDS="Off The Grid Field Kit, OTG Field Kit, Off The Grid, OTG, random class generator, loadout generator, Off The Grid loadouts, Where We Droppin, drop location tool, Extraction Royale map, Off The Grid map, game info, weapon stats, item database, cyberlimbs, attachments, equipment guide, Off The Grid tools, OTG utility, Off The Grid companion, Gunzilla Games, multiplayer game tools"

#Google
NEXT_PUBLIC_APP_GA_TRACKING_ID="G-JLTBRS8XXQ"

#Github
NEXT_PUBLIC_APP_GITHUB_URL="https://github.com/SiloCityLabs/offthegrid.silocitygames.com"
NEXT_PUBLIC_APP_GITHUB_OWNER="SiloCityLabs"
NEXT_PUBLIC_APP_GITHUB_REPO="offthegrid.silocitygames.com"

# Header
NEXT_PUBLIC_NAVBAR_BRAND_BADGE="BETA"
NEXT_PUBLIC_NAVBAR_BRAND_SUBTITLE="By SiloCityGames"

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT="SiloCityGames"
NEXT_PUBLIC_FOOTER_COPYRIGHT_URL="https://silocitygames.com/"
NEXT_PUBLIC_FOOTER_SITE="offthegrid.silocitygames.com"
