NEXT_PUBLIC_APP_NAME="Off The Grid"
NEXT_PUBLIC_APP_URL="https://offthegrid.silocitygames.com"

#Google
NEXT_PUBLIC_APP_GA_TRACKING_ID="G-JLTBRS8XXQ"

#Github
NEXT_PUBLIC_APP_GITHUB_URL="https://github.com/SiloCityLabs/offthegrid.silocitygames.com"
NEXT_PUBLIC_APP_GITHUB_OWNER="SiloCityLabs"
NEXT_PUBLIC_APP_GITHUB_REPO="offthegrid.silocitygames.com"

# Header
NEXT_PUBLIC_NAVBAR_BRAND_BADGE="BETA"
NEXT_PUBLIC_NAVBAR_BRAND_SUBTITLE="By SiloCityGames"

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT="SiloCityGames"
NEXT_PUBLIC_FOOTER_COPYRIGHT_URL="https://silocitygames.com/"
NEXT_PUBLIC_FOOTER_SITE="offthegrid.silocitygames.com"
